typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init {
  rootfs
  camera_data_file
  media_rw_data_file
  bluetooth_data_file
  system_data_file
  wifi_data_file
  wpa_socket
  dhcp_data_file
  time_data_file
  nfc_data_file
  tombstone_data_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init media_rw_data_file:file { getattr relabelfrom };
#allow vendor_init dpmd_data_file:dir { setattr search };
#allow vendor_init seemp_data_file:dir { setattr };
